# CShDip

./: README.md
Diploma/: Diploma.sln
Diploma/ComputerShopDB/: ComputerShopDB.csproj  SampleContextFactory.cs
Diploma/ComputerShopDB/Common/Cryptography/: HashAlgorithm.cs  IHashAlgorithm.cs  Sha512Hash.cs
Diploma/ComputerShopDB/Common/Helpers/: PasswordHelper.cs
Diploma/ComputerShopDB/Common/Paging/: PageInfo.cs  PagedList.cs  PagedListBase.cs  Queryable.cs
Diploma/ComputerShopDB/Entities/: Characteristics.cs  Order.cs  Product.cs  ProductsOrders.cs  User.cs
Diploma/ComputerShopDB/Entities/BaseEntity/: Entity.cs
Diploma/ComputerShopDB/Exceptions/: ConcurrencyException.cs  RepositoryException.cs  UpdateException.cs
Diploma/ComputerShopDB/Helpers/: Check.cs  Error.cs  SqlExceptionHelper.cs
Diploma/ComputerShopDB/Infrastructure/: ComputerShopContext.cs  UnitOfWork.cs  UnitOfWorkOptions.cs
Diploma/ComputerShopDB/Infrastructure/Configurations/: CharacteristicsConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Diploma/ComputerShopDB/Infrastructure/Repositories/BaseRep/: Repository.cs
Diploma/ComputerShopDB/Infrastructure/Repositories/EntitiesReps/: UserRepository.cs  (+4 more)
Diploma/ComputerShopDB/Migrations/: 20220509182841_InitialCreate.Designer.cs  20220509182841_InitialCreate.cs  20220521090035_DecMigr.Designer.cs  20220521090035_DecMigr.cs  20220521092016_PrChMigr.Designer.cs  20220521092016_PrChMigr.cs  20220521093709_CharFixMigr.Designer.cs  20220521093709_CharFixMigr.cs  20220521132714_PrIdFixMigr.Designer.cs  20220521132714_PrIdFixMigr.cs  20220521140209_decimalFixMigr.Designer.cs  20220521140209_decimalFixMigr.cs  20220521175441_orderFixMigr.Designer.cs  20220521175441_orderFixMigr.cs  20220521182709_prodOrdersMigr.Designer.cs  20220521182709_prodOrdersMigr.cs  20220522101834_OrdIDMigr.Designer.cs  20220522101834_OrdIDMigr.cs  20220522111628_updMigr.Designer.cs  20220522111628_updMigr.cs  20220522111906_IdUserMigr.Designer.cs  20220522111906_IdUserMigr.cs  20220522155231_poIdMigr.Designer.cs  20220522155231_poIdMigr.cs  ComputerShopContextModelSnapshot.cs
Diploma/ComputerShopDB/RepositoriesInterfaces/: IUnitOfWork.cs
Diploma/ComputerShopDB/RepositoriesInterfaces/BaseRep/: IRepository.cs
Diploma/ComputerShopDB/RepositoriesInterfaces/EntitiesRep/: ICharacteristicsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductsOrdersRepository.cs  IUserRepository.cs
Diploma/ComputerShopUI/: AuthOptions.cs  ComputerShopUI.csproj  Program.cs  Startup.cs
Diploma/ComputerShopUI/Controllers/: AccountController.cs  HomeController.cs  LoginBaseController.cs
Diploma/ComputerShopUI/Extensions/: HttpClientExtensions.cs
Diploma/ComputerShopUI/Properties/: launchSettings.json
Diploma/ComputerShopUI/Serivces/: Config.cs  CustomAuthenticationService.cs  ICustomAuthenticationService.cs
Diploma/ComputerShopUI/TagHelpers/: PageLinkTagHelper.cs
Diploma/ComputerShopUI/Views/: _ViewImports.cshtml
Diploma/ComputerShopUI/Views/Account/: Login.cshtml  Registration.cshtml
Diploma/ComputerShopUI/Views/Home/: Catalog.cshtml  HomePage.cshtml  SearchCatalog.cshtml  ShoppingCart.cshtml  UserPage.cshtml
Diploma/ComputerShopUI/Views/Shared/: _Layout.cshtml  _LayoutLoginPage.cshtml
Diploma/ComputerShopUI/wwwroot/assets/ItemSlider/js/: jquery.catslider.js
Diploma/DTO/: DTO.csproj  PagedListModel.cs
Diploma/DTO/Catalog/: CatalogPageViewModel.cs
Diploma/DTO/Home/: HomePageViewModel.cs
Diploma/DTO/Login/: ClaimModel.cs  LoginEditModel.cs  RegistrationEditModel.cs  TokenModel.cs
Diploma/DTO/Products/: ProductViewModel.cs
Diploma/DTO/ShoppingCart/: ShoppingCartModel.cs
Diploma/DTO/UserPage/: UserPageModel.cs
Diploma/Setup1/: Setup1.vdproj
Diploma/Setup1/Debug/: Setup1.msi
