<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.1.3" />
      <PackageReference Include="Bootstrap.Less" Version="3.4.1" />
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\css\bootstrap.css" />
      <None Include="wwwroot\assets\css\font-awesome.min.css" />
      <None Include="wwwroot\assets\css\style.css" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
      <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
      <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
      <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
      <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
      <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
      <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
      <None Include="wwwroot\assets\ItemSlider\css\demo.css" />
      <None Include="wwwroot\assets\ItemSlider\css\main-style.css" />
      <None Include="wwwroot\assets\ItemSlider\images\1.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\10.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\11.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\12.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\13.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\14.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\15.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\2.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\3.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\4.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\5.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\6.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\7.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\8.jpg" />
      <None Include="wwwroot\assets\ItemSlider\images\9.jpg" />
      <None Include="wwwroot\assets\ItemSlider\index.html" />
      <None Include="wwwroot\assets\ItemSlider\js\jquery.catslider.js" />
      <None Include="wwwroot\assets\ItemSlider\js\modernizr.custom.63321.js" />
      <None Include="wwwroot\assets\js\bootstrap.js" />
      <None Include="wwwroot\assets\js\bootstrap.min.js" />
      <None Include="wwwroot\assets\js\jquery-1.10.2.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Values\index.cshtml" />
    </ItemGroup>

</Project>
